{
  "name": "class1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "module": "esmodule",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
